{
  "name": "promo24-site",
  "version": "1.0.0",
  "description": "Promo24 — поставка промышленного оборудования от 7 дней",
  "scripts": {
    "dev": "live-server . --port=3000",
    "build": "echo 'Static site, no build needed'"
  }
}
